
# Секретный ключ - который будет использоваться для верификации токена
# Чем он сложнее - тем сложнее вас взломать
JWT_KEY=QweAsdZxc!23

REDIS_SOCKET_HOST=redis.sockets
REDIS_SOCKET_PORT=6379

# RabbitMQ for project
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_SERVER=rabbit.mq
RABBITMQ_PORT=5672

RABBITMQ_QUEUE_AUTH=auth
