# Для того, что бы другие разработчики в вашем проекте знали, какие переменные нужны
# часто создают файлы пустышки, с перечнем того, что нужно указать

# Парамтеры создания контейнера базы данных
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
